<!DOCTYPE html>

<html lang="en">

<head>
<meta charset="utf-8">
<title> The Magic of Water</title>
  <link href="mystyle.css" rel="stylesheet">
<nav class="crumbs">
<ul>
<li class="crumb">Home |</li>
<li class="crumb"> <a href="http://homer.stuy.edu/~yzhou60/site/p0.html">Is Water Compressible?</a> </li>
<li class="crumb"> <a href="http://homer.stuy.edu/~yzhou60/site/p1.html">Is Water Wet?</a> </li>
<li class="crumb"> <a href="http://homer.stuy.edu/~yzhou60/site/p2.html">The True Taste of Salt</a> </li>
</ul>
</nav></head>

<body>
<h2> The Magic of Water </h2>
<p>
We drink it everyday to survive, but what are some of the more interesting properties of water that truly makes it... well, water? According to <a href="https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Physical_Properties_of_Matter/States_of_Matter/Properties_of_Liquids/Unusual_Properties_of_Water"> Unusual Properties of Water,</a>
certain properties of the dihydrogen monoxide molecule is truly unique to itself. Read through the links below to learn more about the hidden miracles of water, through the lens of a chemistry student!
</p>
<p>

<h2> Table of Contents </h2>
<ul>
<li> <a href="http://homer.stuy.edu/~yzhou60/site/p0.html">Is Water Compressible?</a> </li>
<li> <a href="http://homer.stuy.edu/~yzhou60/site/p1.html">Is Water Wet?</a> </li>
<li> <a href="http://homer.stuy.edu/~yzhou60/site/p2.html">The True Taste of Salt</a> </li>
</ul>

<img src="images/img0.png">
</p>
</body>
</html>
